{
  signal: [
    ['Outputs',
      { name: "W", wave: "x.............................................................................................................." },
      { name: "F", wave: "x.1.......1................0..........................................1....................0..................0" },
    ],
    ['Inputs',
      { name: "B", wave: "1....................................................................................0........................." },
      { name: "C", wave: "1........................0................................................................................0...." },
      { name: "A", wave: "1......0..........................................................1............................................" },
    ]
  ],
  'config': { 'hscale': 1 },
  'head': { 'text': 'Waveform of the Simulator' },
  'foot': { 'tick': 0, 'every': 1 }
}
